# Oompa

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/napptilus/oompaloompa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/napptilus/oompaloompa/: OompaWorkersApplication.kt  WorkersActivity.kt
app/src/main/java/com/napptilus/oompaloompa/Retrofit/: RetrofitClient.kt
app/src/main/java/com/napptilus/oompaloompa/Utils/: BindingAdapters.kt  Converters.kt  GlideCustom.kt  NavigatorToolbar.kt  ToolbarOompa.kt
app/src/main/java/com/napptilus/oompaloompa/dagger/: App.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/napptilus/oompaloompa/database/client/: WorkerClient.kt
app/src/main/java/com/napptilus/oompaloompa/database/model/: WorkersDao.kt  WorkersNetworkModelInfo.kt  WorkersRoomModel.kt
app/src/main/java/com/napptilus/oompaloompa/database/repository/: OompaRepository.kt
app/src/main/java/com/napptilus/oompaloompa/presentation/SplashOompa/: SplashScreen.kt
app/src/main/java/com/napptilus/oompaloompa/presentation/WorkersActivity/Interface/: WorkerClient.kt
app/src/main/java/com/napptilus/oompaloompa/presentation/WorkersActivity/model/: WorkersActivityModel.kt
app/src/main/java/com/napptilus/oompaloompa/presentation/WorkersActivity/retrofit/: GetWorkersUseCase.kt  OompaProvider.kt  OompaRepository.kt  OompaService.kt
app/src/main/java/com/napptilus/oompaloompa/presentation/WorkersActivity/view/: WorkersActivity.kt
app/src/main/java/com/napptilus/oompaloompa/presentation/WorkersActivity/viewmodel/: WorkerActivityVM.kt
app/src/main/java/com/napptilus/oompaloompa/presentation/workerDetailFragment/view/: WorkerDetailFragment.kt
app/src/main/java/com/napptilus/oompaloompa/presentation/workerDetailFragment/viewModel/: WorkerDetailFragmentVM.kt
app/src/main/java/com/napptilus/oompaloompa/presentation/workersListFragment/adapter/: WorkerListAdapter.kt
app/src/main/java/com/napptilus/oompaloompa/presentation/workersListFragment/view/: WorkersListFragment.kt
app/src/main/java/com/napptilus/oompaloompa/presentation/workersListFragment/viewModel/: WorkersListFragmentVM.kt
app/src/main/res/drawable/: ic_home_button.xml  ic_launcher_foreground.xml  ic_plusbutton.xml  ic_restbutton.xml  ic_return_arrow.xml  ic_wonkaicon.xml
app/src/main/res/layout/: activity_workers.xml  splash_oompa.xml  toolbar_oompa.xml  worker_detail_fragment.xml  workers_list_fragment.xml  workers_list_item.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/napptilus/oompaloompa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
