<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/tlbr_home_button"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_home_button"/>
    <ImageView
        android:id="@+id/tlbr_return_button"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_return_arrow"/>
    <TextView
        android:id="@+id/tlbr_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toRightOf="@+id/tlbr_return_button"
        app:layout_constraintEnd_toStartOf="@+id/tlbr_home_button"
        android:textAlignment="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>